

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# TODO: Development Only. Remove for production
spring.jpa.hibernate.ddl-auto=update

# permist CSV upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Disable application/hal+json
spring.hateoas.use-hal-as-default-json-media-type=false

# disable auto restart
spring.devtools.restart.enabled=false

logging.file.name=user-mgmt-backend-logger.log
logging.file.path=./logs/
logging.threshold.console=info
logging.threshold.file=debug


server.error.include-message=always
server.error.whitelabel.enabled=false