# Database connection properties with default values
spring.datasource.url=jdbc:${PORTFOLIO_RDS_ENDPOINT:mysql://localhost:3306/user_mgmt_portal_db}
spring.datasource.username=${PORTFOLIO_RDS_USERNAME:admin}
spring.datasource.password=${PORTFOLIO_RDS_PASSWORD:password}

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# TODO: Development Only. Remove for production
spring.jpa.hibernate.ddl-auto=none

# permist CSV upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Disable application/hal+json
spring.hateoas.use-hal-as-default-json-media-type=false

# disable auto restart
spring.devtools.restart.enabled=false

logging.file.name=user-mgmt-backend-logger.log
logging.file.path=./logs/
logging.threshold.console=info
logging.threshold.file=debug


server.error.include-message=always
server.error.whitelabel.enabled=false

# Set the port using the value retrieved from the environment variable
server.port=${SERVER_PORT:8080}
