# Database connection properties with default values
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:user_mgmt_portal_db}
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:password}

spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=User Management Portal

#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20

# TODO: Development Only. Remove for production
spring.jpa.hibernate.ddl-auto=update

# permist CSV upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Disable application/hal+json
spring.hateoas.use-hal-as-default-json-media-type=false

# # disable auto restart
# spring.devtools.restart.enabled=false

# logging.file.name=user-mgmt-portal-backend.log
# # logging.file.path=D:\logs\
# logging.level.root=debug
# logging.level.root.console=debug
# logging.level.root.file=debug
# logging.threshold.console=debug
# logging.threshold.file=debug
# logging.level.org.springframework.boot.context.config=debug

server.error.include-message=always
server.error.whitelabel.enabled=false

# Set the port using the value retrieved from the environment variable
server.address=0.0.0.0
server.port=${SERVER_PORT:8000}

# debug=true

management.endpoints.web.exposure.include=*
